/ .row
/   .col-md-12.title-column
/     .text-center
/       .medium-title-text RANDOM CUTE THING

.row.padding-from-title
  .col-md-10.col-md-offset-1
    .text-center style="height: 400px;"
      img#cute src="#{@original_cute_url}" style="max-width: 1000px; max-height: 400px;" align="center"

br

.row
  .col-md-12
    .text-center
      button.btn.btn-primary#moar-button Moar!