.row
  .col-md-12
    .text-center
      h1 Random Cute Thing

.row
  .col-md-10.col-md-offset-1
    .text-center
      img#cute src="#{@original_cute_url}" style="max-width: 1000px; max-height: 400px;" align="center"

br

.row
  .col-md-12
    .text-center
      button.btn.btn-primary#moar-button Moar