doctype html
html
  head
    title Random Cute Thing
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    meta name="Description" content="Click the button for another cute."


  body
    #full-wrapper
      #full-header
        .row.header-row style="margin-right: 0px;"
          .col-md-12
            .text-center
              .random-cute-title
                span RANDOM
                span.cute CUTE
                span THING
        

      #full-content
        .container#body-container
          = yield

      #full-footer.light-top-border
        .footer#footer
          .container
            .row
              .col-md-12
                .text-center.soft-gray-text.small-text.text-padded-top
                  | Portions of this site ©#{Time.now.year}